{
  "dependencies": {
    "owndir.bundle": "../../module",
    "owndir": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*"
  }
}
